@import "../common/common.wxss";

Page {
  width:100%;
  background-color: #fff;
}
.container {
  width: 100%;
  background-color: #fff;
}
.userinfo {
  width: 100%;
}
.msg {
  width: 100%;
}
.msg_view {
  width: 100%;
  height: 190px;
  position: relative;
}
.login {
  position: absolute;
  width: 120px;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -50px;
  height: 100px;
  z-index: 12;
  opacity: 0;
}
.msg_view .bg {
  width: 100%;
  height: 190px;
  position: absolute;
  top: 0;
  z-index: 0;
}
.userinfo-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  top: 47px;
  z-index: 3;
  border: 2px solid #98e8bf;
}
.user_box {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 125px;
  z-index: 3;
}
.userinfo-nickname {
  color: #fff;
  z-index: 3;
  text-align: center;
  font-size: 16px;
}

.navigater {
  width: 100%;
  height: 48px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  border-bottom: 1px solid #e3e4e4;
}
.navigater text {
  font-size: 14px;
  color: #667180;
}
.navigater_sign {
  width: 24px;
  height: 24px;
  margin: 0rpx 16rpx 0rpx 32rpx;
}
.link_corner {
  width: 14px;
  height: 14px;
  position: absolute;
  right: 20px;
  top: 18px;
}

.link {
  width: 48px;
  height: 48px;
}
